{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "00 Meta 01 Daily",
      "x": 0,
      "y": 0,
      "width": 1320,
      "height": 1220,
      "color": "1"
    },
    {
      "id": "n_00-meta_graphify-output_00 meta",
      "type": "file",
      "file": "graphify/obsidian/00 Meta_1.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_01 daily",
      "type": "file",
      "file": "graphify/obsidian/01 Daily.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_02 04 2026",
      "type": "file",
      "file": "graphify/obsidian/02 04 2026.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_02 04 2026 final",
      "type": "file",
      "file": "graphify/obsidian/02 04 2026 FINAL.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_02 04 2026 session log",
      "type": "file",
      "file": "graphify/obsidian/02 04 2026 SESSION LOG.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_03 04 2026",
      "type": "file",
      "file": "graphify/obsidian/03 04 2026.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_04 04 2026",
      "type": "file",
      "file": "graphify/obsidian/04 04 2026.md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_05 04 2026 v1",
      "type": "file",
      "file": "graphify/obsidian/05 04 2026 v1.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_06 04 2026",
      "type": "file",
      "file": "graphify/obsidian/06 04 2026.md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_08 04 2026",
      "type": "file",
      "file": "graphify/obsidian/08 04 2026.md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_09 04 2026 test session",
      "type": "file",
      "file": "graphify/obsidian/09 04 2026 test session.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_10 04 2026",
      "type": "file",
      "file": "graphify/obsidian/10 04 2026.md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_10 04 2026 retrospektive",
      "type": "file",
      "file": "graphify/obsidian/10 04 2026 retrospektive.md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_10 04 2026 v2",
      "type": "file",
      "file": "graphify/obsidian/10 04 2026 v2.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_11 04 2026",
      "type": "file",
      "file": "graphify/obsidian/11 04 2026.md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_2026 04 10 beispiel quick capture",
      "type": "file",
      "file": "graphify/obsidian/2026 04 10 beispiel quick capture.md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_2026-04-12",
      "type": "file",
      "file": "graphify/obsidian/2026 04 12.md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_20260410 203552",
      "type": "file",
      "file": "graphify/obsidian/20260410 203552_1.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_20260410 213852",
      "type": "file",
      "file": "graphify/obsidian/20260410 213852_1.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_22 03 2026",
      "type": "file",
      "file": "graphify/obsidian/22 03 2026.md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_23 03 2026",
      "type": "file",
      "file": "graphify/obsidian/23 03 2026.md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_26 03 2026",
      "type": "file",
      "file": "graphify/obsidian/26 03 2026.md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_28 03 2026",
      "type": "file",
      "file": "graphify/obsidian/28 03 2026.md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_30 03 2026",
      "type": "file",
      "file": "graphify/obsidian/30 03 2026.md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_batch1 20260411 013011",
      "type": "file",
      "file": "graphify/obsidian/BATCH1 20260411 013011_1.md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_backups",
      "type": "file",
      "file": "graphify/obsidian/Backups_1.md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_capabilities index",
      "type": "file",
      "file": "graphify/obsidian/Capabilities Index_1.md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_clear-oldbackups()",
      "type": "file",
      "file": "graphify/obsidian/Clear OldBackups().md",
      "x": 20,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_graphify-output",
      "type": "file",
      "file": "graphify/obsidian/Graphify Output.md",
      "x": 220,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_analyze-vault.ps1",
      "type": "file",
      "file": "graphify/obsidian/analyze vault.ps1.md",
      "x": 420,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_auto-backup.ps1",
      "type": "file",
      "file": "graphify/obsidian/auto backup.ps1.md",
      "x": 20,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_check-vault-health.ps1",
      "type": "file",
      "file": "graphify/obsidian/check vault health.ps1.md",
      "x": 220,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_graphify-output_cmd-backup.ps1",
      "type": "file",
      "file": "graphify/obsidian/cmd backup.ps1.md",
      "x": 420,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": " MOC Startseite Kimi Agent OpenClaw GitHub OPENCLAW CLAWCODE INTEGRATION MASTERPLAN",
      "x": 1400,
      "y": 0,
      "width": 1100,
      "height": 720,
      "color": "2"
    },
    {
      "id": "n_00-meta_backups_20260410-213852__moc-startseite",
      "type": "file",
      "file": "graphify/obsidian/MOC Startseite_1.md",
      "x": 1420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_00-meta",
      "type": "file",
      "file": "graphify/obsidian/00 Meta.md",
      "x": 1620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_20260410-203552",
      "type": "file",
      "file": "graphify/obsidian/20260410 203552.md",
      "x": 1820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_20260410-213852",
      "type": "file",
      "file": "graphify/obsidian/20260410 213852.md",
      "x": 1420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_batch1_20260411_013011",
      "type": "file",
      "file": "graphify/obsidian/BATCH1 20260411 013011.md",
      "x": 1620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_backups",
      "type": "file",
      "file": "graphify/obsidian/Backups.md",
      "x": 1820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_capabilities-index",
      "type": "file",
      "file": "graphify/obsidian/Capabilities Index.md",
      "x": 1420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_openclaw_clawcode_integration_masterplan",
      "type": "file",
      "file": "graphify/obsidian/Kimi Agent OpenClaw GitHub OPENCLAW CLAWCODE INTEGRATION MASTERPLAN.md",
      "x": 1620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_compaction_spec",
      "type": "file",
      "file": "graphify/obsidian/Kimi Agent OpenClaw GitHub SUBAGENT COMPACTION SPEC.md",
      "x": 1820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_conversation_runtime_spec",
      "type": "file",
      "file": "graphify/obsidian/Kimi Agent OpenClaw GitHub SUBAGENT CONVERSATION RUNTIME SPEC.md",
      "x": 1420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_permissions_spec",
      "type": "file",
      "file": "graphify/obsidian/Kimi Agent OpenClaw GitHub SUBAGENT PERMISSIONS SPEC.md",
      "x": 1620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_sse_streaming_spec",
      "type": "file",
      "file": "graphify/obsidian/Kimi Agent OpenClaw GitHub SUBAGENT SSE STREAMING SPEC.md",
      "x": 1820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_system-status",
      "type": "file",
      "file": "graphify/obsidian/SYSTEM STATUS.md",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_drift-reports_drift-report_20260411_155836",
      "type": "file",
      "file": "graphify/obsidian/drift report 20260411 155836.md",
      "x": 1620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_drift-reports_drift-report_20260412_080754",
      "type": "file",
      "file": "graphify/obsidian/drift report 20260412 080754.md",
      "x": 1820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_drift-reports",
      "type": "file",
      "file": "graphify/obsidian/drift reports.md",
      "x": 1420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_vault-config",
      "type": "file",
      "file": "graphify/obsidian/vault config.md",
      "x": 1620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "ecc-stability.ps1 Initialize-EccEnvironment()",
      "x": 2580,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "3"
    },
    {
      "id": "n_ecc_stability_initialize_eccenvironment",
      "type": "file",
      "file": "graphify/obsidian/Initialize-EccEnvironment().md",
      "x": 2600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_invoke_backupmode",
      "type": "file",
      "file": "graphify/obsidian/Invoke-BackupMode().md",
      "x": 2800,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_invoke_contextmode",
      "type": "file",
      "file": "graphify/obsidian/Invoke-ContextMode().md",
      "x": 3000,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_invoke_driftmode",
      "type": "file",
      "file": "graphify/obsidian/Invoke-DriftMode().md",
      "x": 2600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_invoke_encryptmode",
      "type": "file",
      "file": "graphify/obsidian/Invoke-EncryptMode().md",
      "x": 2800,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_invoke_fullcheck",
      "type": "file",
      "file": "graphify/obsidian/Invoke-FullCheck().md",
      "x": 3000,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_show_help",
      "type": "file",
      "file": "graphify/obsidian/Show-Help().md",
      "x": 2600,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_show_status",
      "type": "file",
      "file": "graphify/obsidian/Show-Status().md",
      "x": 2800,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_test_prerequisites",
      "type": "file",
      "file": "graphify/obsidian/Test-Prerequisites().md",
      "x": 3000,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_ecc_stability_write_ecclog",
      "type": "file",
      "file": "graphify/obsidian/Write-EccLog().md",
      "x": 2600,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "type": "file",
      "file": "graphify/obsidian/ecc-stability.ps1.md",
      "x": 2800,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "sync-openclaw-to-obsidian.ps1 ConvertTo-YamlFrontmatter()",
      "x": 3540,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "4"
    },
    {
      "id": "n_sync_openclaw_to_obsidian_convertto_yamlfrontmatter",
      "type": "file",
      "file": "graphify/obsidian/ConvertTo-YamlFrontmatter().md",
      "x": 3560,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_get_backlinkssection",
      "type": "file",
      "file": "graphify/obsidian/Get-BacklinksSection().md",
      "x": 3760,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "type": "file",
      "file": "graphify/obsidian/Get-OpenClawSessionsFromRegistry().md",
      "x": 3960,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_get_syncstatus",
      "type": "file",
      "file": "graphify/obsidian/Get-SyncStatus().md",
      "x": 3560,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_invoke_withretry",
      "type": "file",
      "file": "graphify/obsidian/Invoke-WithRetry().md",
      "x": 3760,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_new_decisionnote",
      "type": "file",
      "file": "graphify/obsidian/New-DecisionNote().md",
      "x": 3960,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "type": "file",
      "file": "graphify/obsidian/New-SessionNote().md",
      "x": 3560,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_save_syncstatus",
      "type": "file",
      "file": "graphify/obsidian/Save-SyncStatus().md",
      "x": 3760,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_start_sync",
      "type": "file",
      "file": "graphify/obsidian/Start-Sync().md",
      "x": 3960,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sync_openclaw_to_obsidian_write_synclog",
      "type": "file",
      "file": "graphify/obsidian/Write-SyncLog().md",
      "x": 3560,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "type": "file",
      "file": "graphify/obsidian/sync-openclaw-to-obsidian.ps1.md",
      "x": 3760,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "ConvertFrom-Yaml() Get-BackupConfig()",
      "x": 4500,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "5"
    },
    {
      "id": "n_auto_backup_convertfrom_yaml",
      "type": "file",
      "file": "graphify/obsidian/ConvertFrom-Yaml().md",
      "x": 4520,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_get_backupconfig",
      "type": "file",
      "file": "graphify/obsidian/Get-BackupConfig().md",
      "x": 4720,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_get_backuplist",
      "type": "file",
      "file": "graphify/obsidian/Get-BackupList()_1.md",
      "x": 4920,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_get_backupmetadata",
      "type": "file",
      "file": "graphify/obsidian/Get-BackupMetadata().md",
      "x": 4520,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_invoke_retentioncleanup",
      "type": "file",
      "file": "graphify/obsidian/Invoke-RetentionCleanup().md",
      "x": 4720,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_new_vaultbackup",
      "type": "file",
      "file": "graphify/obsidian/New-VaultBackup().md",
      "x": 4920,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_restore_vaultbackup",
      "type": "file",
      "file": "graphify/obsidian/Restore-VaultBackup().md",
      "x": 4520,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_auto_backup_write_backuplog",
      "type": "file",
      "file": "graphify/obsidian/Write-BackupLog()_1.md",
      "x": 4720,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "type": "file",
      "file": "graphify/obsidian/auto-backup.ps1.md",
      "x": 4920,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "drift-detection.ps1 drift-detection.ps1",
      "x": 0,
      "y": 1300,
      "width": 660,
      "height": 420,
      "color": "6"
    },
    {
      "id": "n_drift_detection_convertfrom_yaml",
      "type": "file",
      "file": "graphify/obsidian/ConvertFrom-Yaml()_1.md",
      "x": 20,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_drift_detection_get_templateforfile",
      "type": "file",
      "file": "graphify/obsidian/Get-TemplateForFile().md",
      "x": 220,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_drift_detection_get_vaultstructure",
      "type": "file",
      "file": "graphify/obsidian/Get-VaultStructure().md",
      "x": 420,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_drift_detection_repair_drift",
      "type": "file",
      "file": "graphify/obsidian/Repair-Drift().md",
      "x": 20,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_drift_detection_test_drift",
      "type": "file",
      "file": "graphify/obsidian/Test-Drift().md",
      "x": 220,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_drift_detection_write_driftlog",
      "type": "file",
      "file": "graphify/obsidian/Write-DriftLog().md",
      "x": 420,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1",
      "type": "file",
      "file": "graphify/obsidian/drift-detection.ps1.md",
      "x": 20,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "type": "file",
      "file": "graphify/obsidian/drift-detection.ps1_1.md",
      "x": 220,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "eval-runner.ps1 Export-EvalReport()",
      "x": 1400,
      "y": 1300,
      "width": 660,
      "height": 420,
      "color": "1"
    },
    {
      "id": "n_eval_runner_export_evalreport",
      "type": "file",
      "file": "graphify/obsidian/Export-EvalReport().md",
      "x": 1420,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eval_runner_import_evalconfig",
      "type": "file",
      "file": "graphify/obsidian/Import-EvalConfig().md",
      "x": 1620,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eval_runner_invoke_evalsuite",
      "type": "file",
      "file": "graphify/obsidian/Invoke-EvalSuite().md",
      "x": 1820,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eval_runner_test_scripts",
      "type": "file",
      "file": "graphify/obsidian/Test-Scripts().md",
      "x": 1420,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eval_runner_test_templates",
      "type": "file",
      "file": "graphify/obsidian/Test-Templates().md",
      "x": 1620,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eval_runner_test_vaultstructure",
      "type": "file",
      "file": "graphify/obsidian/Test-VaultStructure().md",
      "x": 1820,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_eval_runner_write_evallog",
      "type": "file",
      "file": "graphify/obsidian/Write-EvalLog().md",
      "x": 1420,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "type": "file",
      "file": "graphify/obsidian/eval-runner.ps1.md",
      "x": 1620,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "cmd-backup.ps1 Clear-OldBackups()",
      "x": 2580,
      "y": 1300,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_cmd_backup_clear_oldbackups",
      "type": "file",
      "file": "graphify/obsidian/Clear-OldBackups().md",
      "x": 2600,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cmd_backup_get_backuplist",
      "type": "file",
      "file": "graphify/obsidian/Get-BackupList().md",
      "x": 2800,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cmd_backup_invoke_backup",
      "type": "file",
      "file": "graphify/obsidian/Invoke-Backup().md",
      "x": 3000,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cmd_backup_invoke_restore",
      "type": "file",
      "file": "graphify/obsidian/Invoke-Restore().md",
      "x": 2600,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cmd_backup_test_backupintegrity",
      "type": "file",
      "file": "graphify/obsidian/Test-BackupIntegrity().md",
      "x": 2800,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cmd_backup_write_backuplog",
      "type": "file",
      "file": "graphify/obsidian/Write-BackupLog().md",
      "x": 3000,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "type": "file",
      "file": "graphify/obsidian/cmd-backup.ps1.md",
      "x": 2600,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Daily Decision",
      "x": 3540,
      "y": 1300,
      "width": 660,
      "height": 420,
      "color": "3"
    },
    {
      "id": "n_00-meta_backups_20260410-203552_templates_daily",
      "type": "file",
      "file": "graphify/obsidian/Daily.md",
      "x": 3560,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_20260410-203552_templates_decision",
      "type": "file",
      "file": "graphify/obsidian/Decision.md",
      "x": 3760,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_20260410-203552_templates_knowledge",
      "type": "file",
      "file": "graphify/obsidian/Knowledge.md",
      "x": 3960,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_20260410-203552_templates_meeting",
      "type": "file",
      "file": "graphify/obsidian/Meeting.md",
      "x": 3560,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_20260410-203552_templates_project",
      "type": "file",
      "file": "graphify/obsidian/Project.md",
      "x": 3760,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_00-meta_backups_20260410-203552_templates_session-retrospektive",
      "type": "file",
      "file": "graphify/obsidian/Session Retrospektive.md",
      "x": 3960,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_folder_templates",
      "type": "file",
      "file": "graphify/obsidian/Templates.md",
      "x": 3560,
      "y": 1540,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "vault-reorganize.ps1 Extract-Decisions()",
      "x": 4500,
      "y": 1300,
      "width": 660,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_vault_reorganize_extract_decisions",
      "type": "file",
      "file": "graphify/obsidian/Extract-Decisions().md",
      "x": 4520,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vault_reorganize_get_yamlfrontmatter",
      "type": "file",
      "file": "graphify/obsidian/Get-YamlFrontMatter().md",
      "x": 4720,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vault_reorganize_new_compactnote",
      "type": "file",
      "file": "graphify/obsidian/New-CompactNote().md",
      "x": 4920,
      "y": 1380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vault_reorganize_start_vaultmigration",
      "type": "file",
      "file": "graphify/obsidian/Start-VaultMigration().md",
      "x": 4520,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_vault_reorganize_test_uuidfilename",
      "type": "file",
      "file": "graphify/obsidian/Test-UUIDFileName().md",
      "x": 4720,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1",
      "type": "file",
      "file": "graphify/obsidian/vault-reorganize.ps1.md",
      "x": 4920,
      "y": 1460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "setup-symlinks.ps1 New-VaultSymlink()",
      "x": 0,
      "y": 1800,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_setup_symlinks_new_vaultsymlink",
      "type": "file",
      "file": "graphify/obsidian/New-VaultSymlink().md",
      "x": 20,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_setup_symlinks_test_adminrights",
      "type": "file",
      "file": "graphify/obsidian/Test-AdminRights().md",
      "x": 220,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_setup_symlinks_test_symlinkexists",
      "type": "file",
      "file": "graphify/obsidian/Test-SymlinkExists().md",
      "x": 420,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_setup_symlinks_test_symlinkhealthy",
      "type": "file",
      "file": "graphify/obsidian/Test-SymlinkHealthy().md",
      "x": 20,
      "y": 1960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1",
      "type": "file",
      "file": "graphify/obsidian/setup-symlinks.ps1.md",
      "x": 220,
      "y": 1960,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "context-switch.ps1 Extract-KeyInfo()",
      "x": 1400,
      "y": 1800,
      "width": 660,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_context_switch_extract_keyinfo",
      "type": "file",
      "file": "graphify/obsidian/Extract-KeyInfo().md",
      "x": 1420,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_context_switch_get_recentsessions",
      "type": "file",
      "file": "graphify/obsidian/Get-RecentSessions().md",
      "x": 1620,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_context_switch_new_contextsummary",
      "type": "file",
      "file": "graphify/obsidian/New-ContextSummary().md",
      "x": 1820,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_context_switch_write_contextlog",
      "type": "file",
      "file": "graphify/obsidian/Write-ContextLog().md",
      "x": 1420,
      "y": 1960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1",
      "type": "file",
      "file": "graphify/obsidian/context-switch.ps1.md",
      "x": 1620,
      "y": 1960,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "check-vault-health.ps1 Test-SymlinkHealth()",
      "x": 2580,
      "y": 1800,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_check_vault_health_test_symlinkhealth",
      "type": "file",
      "file": "graphify/obsidian/Test-SymlinkHealth().md",
      "x": 2600,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_check_vault_health_write_header",
      "type": "file",
      "file": "graphify/obsidian/Write-Header().md",
      "x": 2800,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_check_vault_health_ps1",
      "type": "file",
      "file": "graphify/obsidian/check-vault-health.ps1.md",
      "x": 3000,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "graphify_extract_ast.py",
      "x": 3540,
      "y": 1800,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_graphify_extract_ast_py",
      "type": "file",
      "file": "graphify/obsidian/graphify_extract_ast.py.md",
      "x": 3560,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "migrate-obsidian-vault.ps1",
      "x": 4500,
      "y": 1800,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_migrate_obsidian_vault_ps1",
      "type": "file",
      "file": "graphify/obsidian/migrate-obsidian-vault.ps1.md",
      "x": 4520,
      "y": 1880,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "analyze-vault.ps1",
      "x": 0,
      "y": 2280,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_analyze_vault_ps1",
      "type": "file",
      "file": "graphify/obsidian/analyze-vault.ps1.md",
      "x": 20,
      "y": 2360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "sync-openclaw-to-secondbrain.20260406-234527.ps1",
      "x": 1400,
      "y": 2280,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_sync_openclaw_to_secondbrain_20260406_234527_ps1",
      "type": "file",
      "file": "graphify/obsidian/sync-openclaw-to-secondbrain.20260406-234527.ps1.md",
      "x": 1420,
      "y": 2360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "sync-openclaw-to-secondbrain.ps1",
      "x": 2580,
      "y": 2280,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_sync_openclaw_to_secondbrain_ps1",
      "type": "file",
      "file": "graphify/obsidian/sync-openclaw-to-secondbrain.ps1.md",
      "x": 2600,
      "y": 2360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "vault-reorganize-simple.ps1",
      "x": 3540,
      "y": 2280,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_simple_ps1",
      "type": "file",
      "file": "graphify/obsidian/vault-reorganize-simple.ps1.md",
      "x": 3560,
      "y": 2360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "example-usage.ps1",
      "x": 4500,
      "y": 2280,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_modules_example_usage_ps1",
      "type": "file",
      "file": "graphify/obsidian/example-usage.ps1.md",
      "x": 4520,
      "y": 2360,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "create-dirs.ps1",
      "x": 0,
      "y": 2760,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_vault_archive_misc_create_dirs_ps1",
      "type": "file",
      "file": "graphify/obsidian/create-dirs.ps1.md",
      "x": 20,
      "y": 2840,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": " MOC Startseite",
      "x": 1400,
      "y": 2760,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n__moc-startseite",
      "type": "file",
      "file": "graphify/obsidian/MOC Startseite.md",
      "x": 1420,
      "y": 2840,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_check_vault_health_ps1_check_vault_health_write_header",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_check_vault_health_ps1",
      "toNode": "n_check_vault_health_write_header",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_check_vault_health_ps1_check_vault_health_test_symlinkhealth",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_check_vault_health_ps1",
      "toNode": "n_check_vault_health_test_symlinkhealth",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1_setup_symlinks_test_adminrights",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1",
      "toNode": "n_setup_symlinks_test_adminrights",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1_setup_symlinks_test_symlinkexists",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1",
      "toNode": "n_setup_symlinks_test_symlinkexists",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1_setup_symlinks_test_symlinkhealthy",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1",
      "toNode": "n_setup_symlinks_test_symlinkhealthy",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1_setup_symlinks_new_vaultsymlink",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_setup_symlinks_ps1",
      "toNode": "n_setup_symlinks_new_vaultsymlink",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_setup_symlinks_test_symlinkexists_setup_symlinks_test_symlinkhealthy",
      "fromNode": "n_setup_symlinks_test_symlinkexists",
      "toNode": "n_setup_symlinks_test_symlinkhealthy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_setup_symlinks_test_symlinkexists_setup_symlinks_new_vaultsymlink",
      "fromNode": "n_setup_symlinks_test_symlinkexists",
      "toNode": "n_setup_symlinks_new_vaultsymlink",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_setup_symlinks_test_symlinkhealthy_setup_symlinks_new_vaultsymlink",
      "fromNode": "n_setup_symlinks_test_symlinkhealthy",
      "toNode": "n_setup_symlinks_new_vaultsymlink",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1_cmd_backup_write_backuplog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "toNode": "n_cmd_backup_write_backuplog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1_cmd_backup_invoke_backup",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "toNode": "n_cmd_backup_invoke_backup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1_cmd_backup_invoke_restore",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "toNode": "n_cmd_backup_invoke_restore",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1_cmd_backup_get_backuplist",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "toNode": "n_cmd_backup_get_backuplist",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1_cmd_backup_clear_oldbackups",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "toNode": "n_cmd_backup_clear_oldbackups",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1_cmd_backup_test_backupintegrity",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_cmd_backup_ps1",
      "toNode": "n_cmd_backup_test_backupintegrity",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_cmd_backup_write_backuplog_cmd_backup_invoke_backup",
      "fromNode": "n_cmd_backup_write_backuplog",
      "toNode": "n_cmd_backup_invoke_backup",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_cmd_backup_write_backuplog_cmd_backup_invoke_restore",
      "fromNode": "n_cmd_backup_write_backuplog",
      "toNode": "n_cmd_backup_invoke_restore",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_cmd_backup_write_backuplog_cmd_backup_clear_oldbackups",
      "fromNode": "n_cmd_backup_write_backuplog",
      "toNode": "n_cmd_backup_clear_oldbackups",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_cmd_backup_write_backuplog_cmd_backup_test_backupintegrity",
      "fromNode": "n_cmd_backup_write_backuplog",
      "toNode": "n_cmd_backup_test_backupintegrity",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_cmd_backup_invoke_backup_cmd_backup_invoke_restore",
      "fromNode": "n_cmd_backup_invoke_backup",
      "toNode": "n_cmd_backup_invoke_restore",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1_context_switch_write_contextlog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1",
      "toNode": "n_context_switch_write_contextlog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1_context_switch_get_recentsessions",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1",
      "toNode": "n_context_switch_get_recentsessions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1_context_switch_extract_keyinfo",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1",
      "toNode": "n_context_switch_extract_keyinfo",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1_context_switch_new_contextsummary",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_context_switch_ps1",
      "toNode": "n_context_switch_new_contextsummary",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_context_switch_write_contextlog_context_switch_new_contextsummary",
      "fromNode": "n_context_switch_write_contextlog",
      "toNode": "n_context_switch_new_contextsummary",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_context_switch_get_recentsessions_context_switch_new_contextsummary",
      "fromNode": "n_context_switch_get_recentsessions",
      "toNode": "n_context_switch_new_contextsummary",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_context_switch_extract_keyinfo_context_switch_new_contextsummary",
      "fromNode": "n_context_switch_extract_keyinfo",
      "toNode": "n_context_switch_new_contextsummary",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1_drift_detection_write_driftlog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1",
      "toNode": "n_drift_detection_write_driftlog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1_drift_detection_get_vaultstructure",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1",
      "toNode": "n_drift_detection_get_vaultstructure",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1_drift_detection_test_drift",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1",
      "toNode": "n_drift_detection_test_drift",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1_drift_detection_repair_drift",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_drift_detection_ps1",
      "toNode": "n_drift_detection_repair_drift",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_drift_detection_write_driftlog_drift_detection_repair_drift",
      "fromNode": "n_drift_detection_write_driftlog",
      "toNode": "n_drift_detection_repair_drift",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_drift_detection_write_driftlog_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "fromNode": "n_drift_detection_write_driftlog",
      "toNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_drift_detection_get_vaultstructure_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "fromNode": "n_drift_detection_get_vaultstructure",
      "toNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_drift_detection_test_drift_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "fromNode": "n_drift_detection_test_drift",
      "toNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_drift_detection_repair_drift_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "fromNode": "n_drift_detection_repair_drift",
      "toNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_drift_detection_repair_drift_drift_detection_get_templateforfile",
      "fromNode": "n_drift_detection_repair_drift",
      "toNode": "n_drift_detection_get_templateforfile",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_write_evallog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_write_evallog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_import_evalconfig",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_import_evalconfig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_test_vaultstructure",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_test_vaultstructure",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_test_templates",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_test_templates",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_test_scripts",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_test_scripts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_invoke_evalsuite",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_invoke_evalsuite",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1_eval_runner_export_evalreport",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_ecc_framework_eval_runner_ps1",
      "toNode": "n_eval_runner_export_evalreport",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_eval_runner_write_evallog_eval_runner_import_evalconfig",
      "fromNode": "n_eval_runner_write_evallog",
      "toNode": "n_eval_runner_import_evalconfig",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_eval_runner_write_evallog_eval_runner_invoke_evalsuite",
      "fromNode": "n_eval_runner_write_evallog",
      "toNode": "n_eval_runner_invoke_evalsuite",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_eval_runner_write_evallog_eval_runner_export_evalreport",
      "fromNode": "n_eval_runner_write_evallog",
      "toNode": "n_eval_runner_export_evalreport",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1_vault_reorganize_test_uuidfilename",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1",
      "toNode": "n_vault_reorganize_test_uuidfilename",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1_vault_reorganize_get_yamlfrontmatter",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1",
      "toNode": "n_vault_reorganize_get_yamlfrontmatter",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1_vault_reorganize_extract_decisions",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1",
      "toNode": "n_vault_reorganize_extract_decisions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1_vault_reorganize_new_compactnote",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1",
      "toNode": "n_vault_reorganize_new_compactnote",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1_vault_reorganize_start_vaultmigration",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_00_meta_scripts_legacy_vault_reorganize_ps1",
      "toNode": "n_vault_reorganize_start_vaultmigration",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_vault_reorganize_test_uuidfilename_vault_reorganize_start_vaultmigration",
      "fromNode": "n_vault_reorganize_test_uuidfilename",
      "toNode": "n_vault_reorganize_start_vaultmigration",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_vault_reorganize_get_yamlfrontmatter_vault_reorganize_start_vaultmigration",
      "fromNode": "n_vault_reorganize_get_yamlfrontmatter",
      "toNode": "n_vault_reorganize_start_vaultmigration",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_vault_reorganize_extract_decisions_vault_reorganize_start_vaultmigration",
      "fromNode": "n_vault_reorganize_extract_decisions",
      "toNode": "n_vault_reorganize_start_vaultmigration",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_vault_reorganize_new_compactnote_vault_reorganize_start_vaultmigration",
      "fromNode": "n_vault_reorganize_new_compactnote",
      "toNode": "n_vault_reorganize_start_vaultmigration",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_write_backuplog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_write_backuplog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_convertfrom_yaml",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_convertfrom_yaml",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_get_backupconfig",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_get_backupconfig",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_get_backupmetadata",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_get_backupmetadata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_new_vaultbackup",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_new_vaultbackup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_invoke_retentioncleanup",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_invoke_retentioncleanup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_restore_vaultbackup",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_restore_vaultbackup",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1_auto_backup_get_backuplist",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_auto_backup_ps1",
      "toNode": "n_auto_backup_get_backuplist",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_auto_backup_write_backuplog_auto_backup_new_vaultbackup",
      "fromNode": "n_auto_backup_write_backuplog",
      "toNode": "n_auto_backup_new_vaultbackup",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auto_backup_write_backuplog_auto_backup_invoke_retentioncleanup",
      "fromNode": "n_auto_backup_write_backuplog",
      "toNode": "n_auto_backup_invoke_retentioncleanup",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auto_backup_write_backuplog_auto_backup_restore_vaultbackup",
      "fromNode": "n_auto_backup_write_backuplog",
      "toNode": "n_auto_backup_restore_vaultbackup",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auto_backup_convertfrom_yaml_auto_backup_get_backupconfig",
      "fromNode": "n_auto_backup_convertfrom_yaml",
      "toNode": "n_auto_backup_get_backupconfig",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_auto_backup_get_backupmetadata_auto_backup_new_vaultbackup",
      "fromNode": "n_auto_backup_get_backupmetadata",
      "toNode": "n_auto_backup_new_vaultbackup",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1_drift_detection_convertfrom_yaml",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "toNode": "n_drift_detection_convertfrom_yaml",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1_drift_detection_get_templateforfile",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_drift_detection_ps1",
      "toNode": "n_drift_detection_get_templateforfile",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_write_ecclog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_write_ecclog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_test_prerequisites",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_test_prerequisites",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_show_help",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_show_help",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_show_status",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_show_status",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_invoke_fullcheck",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_invoke_fullcheck",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_invoke_driftmode",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_invoke_driftmode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_invoke_backupmode",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_invoke_backupmode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_invoke_contextmode",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_invoke_contextmode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_invoke_encryptmode",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_invoke_encryptmode",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1_ecc_stability_initialize_eccenvironment",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_ecc_stability_ps1",
      "toNode": "n_ecc_stability_initialize_eccenvironment",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_ecc_stability_write_ecclog_ecc_stability_test_prerequisites",
      "fromNode": "n_ecc_stability_write_ecclog",
      "toNode": "n_ecc_stability_test_prerequisites",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_ecc_stability_write_ecclog_ecc_stability_show_status",
      "fromNode": "n_ecc_stability_write_ecclog",
      "toNode": "n_ecc_stability_show_status",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_ecc_stability_write_ecclog_ecc_stability_invoke_fullcheck",
      "fromNode": "n_ecc_stability_write_ecclog",
      "toNode": "n_ecc_stability_invoke_fullcheck",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_ecc_stability_write_ecclog_ecc_stability_invoke_encryptmode",
      "fromNode": "n_ecc_stability_write_ecclog",
      "toNode": "n_ecc_stability_invoke_encryptmode",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_ecc_stability_write_ecclog_ecc_stability_initialize_eccenvironment",
      "fromNode": "n_ecc_stability_write_ecclog",
      "toNode": "n_ecc_stability_initialize_eccenvironment",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_write_synclog",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_write_synclog",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_invoke_withretry",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_invoke_withretry",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_convertto_yamlfrontmatter",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_convertto_yamlfrontmatter",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_get_backlinkssection",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_get_backlinkssection",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_new_decisionnote",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_new_decisionnote",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_new_sessionnote",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_get_syncstatus",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_get_syncstatus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_save_syncstatus",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_save_syncstatus",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1_sync_openclaw_to_obsidian_start_sync",
      "fromNode": "n_c_users_andre_openclaw_workspace_secondbrain_99_archive_ecc_framework_reference_scripts_sync_openclaw_to_obsidian_ps1",
      "toNode": "n_sync_openclaw_to_obsidian_start_sync",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_write_synclog_sync_openclaw_to_obsidian_invoke_withretry",
      "fromNode": "n_sync_openclaw_to_obsidian_write_synclog",
      "toNode": "n_sync_openclaw_to_obsidian_invoke_withretry",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_write_synclog_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "fromNode": "n_sync_openclaw_to_obsidian_write_synclog",
      "toNode": "n_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_write_synclog_sync_openclaw_to_obsidian_new_sessionnote",
      "fromNode": "n_sync_openclaw_to_obsidian_write_synclog",
      "toNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_write_synclog_sync_openclaw_to_obsidian_get_syncstatus",
      "fromNode": "n_sync_openclaw_to_obsidian_write_synclog",
      "toNode": "n_sync_openclaw_to_obsidian_get_syncstatus",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_write_synclog_sync_openclaw_to_obsidian_start_sync",
      "fromNode": "n_sync_openclaw_to_obsidian_write_synclog",
      "toNode": "n_sync_openclaw_to_obsidian_start_sync",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_invoke_withretry_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "fromNode": "n_sync_openclaw_to_obsidian_invoke_withretry",
      "toNode": "n_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_invoke_withretry_sync_openclaw_to_obsidian_new_decisionnote",
      "fromNode": "n_sync_openclaw_to_obsidian_invoke_withretry",
      "toNode": "n_sync_openclaw_to_obsidian_new_decisionnote",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_invoke_withretry_sync_openclaw_to_obsidian_new_sessionnote",
      "fromNode": "n_sync_openclaw_to_obsidian_invoke_withretry",
      "toNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry_sync_openclaw_to_obsidian_start_sync",
      "fromNode": "n_sync_openclaw_to_obsidian_get_openclawsessionsfromregistry",
      "toNode": "n_sync_openclaw_to_obsidian_start_sync",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_convertto_yamlfrontmatter_sync_openclaw_to_obsidian_new_sessionnote",
      "fromNode": "n_sync_openclaw_to_obsidian_convertto_yamlfrontmatter",
      "toNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_get_backlinkssection_sync_openclaw_to_obsidian_new_sessionnote",
      "fromNode": "n_sync_openclaw_to_obsidian_get_backlinkssection",
      "toNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_new_decisionnote_sync_openclaw_to_obsidian_new_sessionnote",
      "fromNode": "n_sync_openclaw_to_obsidian_new_decisionnote",
      "toNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_new_sessionnote_sync_openclaw_to_obsidian_start_sync",
      "fromNode": "n_sync_openclaw_to_obsidian_new_sessionnote",
      "toNode": "n_sync_openclaw_to_obsidian_start_sync",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_get_syncstatus_sync_openclaw_to_obsidian_start_sync",
      "fromNode": "n_sync_openclaw_to_obsidian_get_syncstatus",
      "toNode": "n_sync_openclaw_to_obsidian_start_sync",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_sync_openclaw_to_obsidian_save_syncstatus_sync_openclaw_to_obsidian_start_sync",
      "fromNode": "n_sync_openclaw_to_obsidian_save_syncstatus",
      "toNode": "n_sync_openclaw_to_obsidian_start_sync",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_00-meta_capabilities-index_folder_00-meta",
      "fromNode": "n_00-meta_capabilities-index",
      "toNode": "n_folder_00-meta",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_00-meta_00-meta_system-status",
      "fromNode": "n_folder_00-meta",
      "toNode": "n_00-meta_system-status",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_00-meta_00-meta_vault-config",
      "fromNode": "n_folder_00-meta",
      "toNode": "n_00-meta_vault-config",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_00-meta_folder_backups",
      "fromNode": "n_folder_00-meta",
      "toNode": "n_folder_backups",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_00-meta_folder_graphify-output",
      "fromNode": "n_folder_00-meta",
      "toNode": "n_folder_graphify-output",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_00-meta_backups_20260410-203552_templates_daily_folder_templates",
      "fromNode": "n_00-meta_backups_20260410-203552_templates_daily",
      "toNode": "n_folder_templates",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_backups_folder_20260410-203552",
      "fromNode": "n_folder_backups",
      "toNode": "n_folder_20260410-203552",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_backups_folder_20260410-213852",
      "fromNode": "n_folder_backups",
      "toNode": "n_folder_20260410-213852",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_backups_folder_batch1_20260411_013011",
      "fromNode": "n_folder_backups",
      "toNode": "n_folder_batch1_20260411_013011",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_backups_folder_drift-reports",
      "fromNode": "n_folder_backups",
      "toNode": "n_folder_drift-reports",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_20260410-203552_folder_templates",
      "fromNode": "n_folder_20260410-203552",
      "toNode": "n_folder_templates",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_templates_00-meta_backups_20260410-203552_templates_decision",
      "fromNode": "n_folder_templates",
      "toNode": "n_00-meta_backups_20260410-203552_templates_decision",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_templates_00-meta_backups_20260410-203552_templates_knowledge",
      "fromNode": "n_folder_templates",
      "toNode": "n_00-meta_backups_20260410-203552_templates_knowledge",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_templates_00-meta_backups_20260410-203552_templates_meeting",
      "fromNode": "n_folder_templates",
      "toNode": "n_00-meta_backups_20260410-203552_templates_meeting",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_templates_00-meta_backups_20260410-203552_templates_project",
      "fromNode": "n_folder_templates",
      "toNode": "n_00-meta_backups_20260410-203552_templates_project",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_templates_00-meta_backups_20260410-203552_templates_session-retrospektive",
      "fromNode": "n_folder_templates",
      "toNode": "n_00-meta_backups_20260410-203552_templates_session-retrospektive",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_00-meta_backups_20260410-213852__moc-startseite_folder_20260410-213852",
      "fromNode": "n_00-meta_backups_20260410-213852__moc-startseite",
      "toNode": "n_folder_20260410-213852",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_openclaw_clawcode_integration_masterplan_folder_batch1_20260411_013011",
      "fromNode": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_openclaw_clawcode_integration_masterplan",
      "toNode": "n_folder_batch1_20260411_013011",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_batch1_20260411_013011_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_compaction_spec",
      "fromNode": "n_folder_batch1_20260411_013011",
      "toNode": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_compaction_spec",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_batch1_20260411_013011_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_conversation_runtime_spec",
      "fromNode": "n_folder_batch1_20260411_013011",
      "toNode": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_conversation_runtime_spec",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_batch1_20260411_013011_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_permissions_spec",
      "fromNode": "n_folder_batch1_20260411_013011",
      "toNode": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_permissions_spec",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_batch1_20260411_013011_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_sse_streaming_spec",
      "fromNode": "n_folder_batch1_20260411_013011",
      "toNode": "n_00-meta_backups_batch1_20260411_013011_kimi_agent_openclaw github_subagent_sse_streaming_spec",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_00-meta_backups_drift-reports_drift-report_20260411_155836_folder_drift-reports",
      "fromNode": "n_00-meta_backups_drift-reports_drift-report_20260411_155836",
      "toNode": "n_folder_drift-reports",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_drift-reports_00-meta_backups_drift-reports_drift-report_20260412_080754",
      "fromNode": "n_folder_drift-reports",
      "toNode": "n_00-meta_backups_drift-reports_drift-report_20260412_080754",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_00-meta_graphify-output_00 meta_folder_graphify-output",
      "fromNode": "n_00-meta_graphify-output_00 meta",
      "toNode": "n_folder_graphify-output",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_01 daily",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_01 daily",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_02 04 2026 final",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_02 04 2026 final",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_02 04 2026 session log",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_02 04 2026 session log",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_02 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_02 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_03 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_03 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_04 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_04 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_05 04 2026 v1",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_05 04 2026 v1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_06 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_06 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_08 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_08 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_09 04 2026 test session",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_09 04 2026 test session",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_10 04 2026 retrospektive",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_10 04 2026 retrospektive",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_10 04 2026 v2",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_10 04 2026 v2",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_10 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_10 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_11 04 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_11 04 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_2026 04 10 beispiel quick capture",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_2026 04 10 beispiel quick capture",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_2026-04-12",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_2026-04-12",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_20260410 203552",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_20260410 203552",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_20260410 213852",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_20260410 213852",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_22 03 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_22 03 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_23 03 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_23 03 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_26 03 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_26 03 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_28 03 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_28 03 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_30 03 2026",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_30 03 2026",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_analyze-vault.ps1",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_analyze-vault.ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_auto-backup.ps1",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_auto-backup.ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_backups",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_backups",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_batch1 20260411 013011",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_batch1 20260411 013011",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_capabilities index",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_capabilities index",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_check-vault-health.ps1",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_check-vault-health.ps1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_clear-oldbackups()",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_clear-oldbackups()",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_folder_graphify-output_00-meta_graphify-output_cmd-backup.ps1",
      "fromNode": "n_folder_graphify-output",
      "toNode": "n_00-meta_graphify-output_cmd-backup.ps1",
      "label": "contains [EXTRACTED]"
    }
  ]
}