// components/ActivityFeed.tsx - Real-time Activity Feed Component

'use client';

import { useState } from 'react';
import { useRealtime } from '@/hooks/useRealtime';
import { useActivityStore } from '@/stores/activityStore';
import { cn } from '@/lib/utils';
import { 
  CheckCircle2, 
  Plus, 
  Edit3, 
  User, 
  Bot,
  Archive,
  Folder,
  FileText,
  Brain,
  ArrowRight,
  Bell,
  Wifi,
  WifiOff,
  Filter,
  X
} from 'lucide-react';
import { formatDistanceToNow } from 'date-fns';
import { ActivityType } from '@/types';

const activityIcons: Record<ActivityType, React.ElementType> = {
  task_created: Plus,
  task_completed: CheckCircle2,
  task_updated: Edit3,
  task_assigned: User,
  task_moved: ArrowRight,
  project_created: Folder,
  project_updated: Edit3,
  doc_created: FileText,
  doc_updated: Edit3,
  memory_created: Brain,
  agent_action: Bot,
  system_event: Archive,
};

const activityColors: Record<ActivityType, string> = {
  task_created: 'bg-blue-100 text-blue-600',
  task_completed: 'bg-green-100 text-green-600',
  task_updated: 'bg-gray-100 text-gray-600',
  task_assigned: 'bg-purple-100 text-purple-600',
  task_moved: 'bg-yellow-100 text-yellow-600',
  project_created: 'bg-indigo-100 text-indigo-600',
  project_updated: 'bg-gray-100 text-gray-600',
  doc_created: 'bg-cyan-100 text-cyan-600',
  doc_updated: 'bg-gray-100 text-gray-600',
  memory_created: 'bg-pink-100 text-pink-600',
  agent_action: 'bg-purple-100 text-purple-600',
  system_event: 'bg-gray-100 text-gray-600',
};

const activityLabels: Record<ActivityType, string> = {
  task_created: 'Task Created',
  task_completed: 'Task Completed',
  task_updated: 'Task Updated',
  task_assigned: 'Task Assigned',
  task_moved: 'Task Moved',
  project_created: 'Project Created',
  project_updated: 'Project Updated',
  doc_created: 'Document Created',
  doc_updated: 'Document Updated',
  memory_created: 'Memory Added',
  agent_action: 'Agent Action',
  system_event: 'System Event',
};

export function ActivityFeed() {
  const { isConnected, connectionStatus } = useRealtime();
  const { activities, unreadCount, markAsRead, filter, setFilter, clearActivities } = useActivityStore();
  const [isExpanded, setIsExpanded] = useState(true);
  const [showFilters, setShowFilters] = useState(false);

  const filteredActivities = filter === 'all' 
    ? activities 
    : activities.filter((a) => a.type === filter);

  const activityTypes: (ActivityType | 'all')[] = [
    'all',
    'task_created',
    'task_completed',
    'task_moved',
    'project_created',
    'doc_created',
    'memory_created',
    'agent_action',
  ];

  return (
    <div className={cn(
      'bg-white border-l h-full flex flex-col transition-all duration-300',
      isExpanded ? 'w-80' : 'w-12'
    )}>
      {/* Header */}
      <div className="p-3 border-b flex items-center justify-between">
        {isExpanded ? (
          <>
            <div className="flex items-center gap-2">
              <h3 className="font-semibold text-sm">Activity</h3>
              {unreadCount > 0 && (
                <span className="bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full">
                  {unreadCount}
                </span>
              )}
            </div>
            <div className="flex items-center gap-1">
              {/* Connection Status */}
              <div 
                className={cn(
                  'w-2 h-2 rounded-full',
                  isConnected ? 'bg-green-500' : 'bg-red-500'
                )}
                title={isConnected ? 'Connected' : 'Disconnected'}
              />
              
              {/* Filter Button */}
              <button
                onClick={() => setShowFilters(!showFilters)}
                className={cn(
                  'p-1.5 rounded transition-colors',
                  showFilters ? 'bg-blue-100 text-blue-600' : 'hover:bg-gray-100'
                )}
                title="Filter"
              >
                <Filter className="w-4 h-4" />
              </button>
              
              {/* Mark All Read */}
              {unreadCount > 0 && (
                <button
                  onClick={markAsRead}
                  className="p-1.5 hover:bg-gray-100 rounded transition-colors"
                  title="Mark all as read"
                >
                  <CheckCircle2 className="w-4 h-4" />
                </button>
              )}
              
              {/* Collapse */}
              <button
                onClick={() => setIsExpanded(false)}
                className="p-1.5 hover:bg-gray-100 rounded transition-colors"
              >
                <X className="w-4 h-4" />
              </button>
            </div>
          </>
        ) : (
          <button
            onClick={() => setIsExpanded(true)}
            className="p-2 hover:bg-gray-100 rounded transition-colors mx-auto"
          >
            <Bell className="w-5 h-5" />
            {unreadCount > 0 && (
              <span className="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full" />
            )}
          </button>
        )}
      </div>

      {isExpanded && (
        <>
          {/* Filters */}
          {showFilters && (
            <div className="p-3 border-b bg-gray-50">
              <div className="flex flex-wrap gap-1">
                {activityTypes.map((type) => (
                  <button
                    key={type}
                    onClick={() => setFilter(type)}
                    className={cn(
                      'text-[10px] px-2 py-1 rounded-full transition-colors',
                      filter === type
                        ? 'bg-blue-500 text-white'
                        : 'bg-white text-gray-600 hover:bg-gray-100 border'
                    )}
                  >
                    {type === 'all' ? 'All' : activityLabels[type]?.split(' ')[0]}
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Activity List */}
          <div className="flex-1 overflow-y-auto p-3 space-y-2">
            {filteredActivities.length === 0 ? (
              <div className="text-center py-8 text-gray-400">
                <Archive className="w-8 h-8 mx-auto mb-2 opacity-50" />
                <p className="text-sm">No activity yet</p>
              </div>
            ) : (
              filteredActivities.map((activity, index) => {
                const Icon = activityIcons[activity.type];
                const isUnread = index < unreadCount;
                
                return (
                  <div
                    key={activity.id}
                    className={cn(
                      'flex gap-2 p-2.5 rounded-lg transition-colors text-sm',
                      isUnread ? 'bg-blue-50' : 'hover:bg-gray-50'
                    )}
                  >
                    <div className={cn(
                      'w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0',
                      activityColors[activity.type]
                    )}>
                      <Icon className="w-3.5 h-3.5" />
                    </div>
                    
                    <div className="flex-1 min-w-0">
                      <p className="text-gray-800 leading-tight">
                        <span className="font-medium">{activity.actor.name}</span>
                        {' '}{activity.action}{' '}
                        <span className="font-medium truncate">{activity.targetName}</span>
                      </p>
                      <div className="flex items-center gap-2 mt-1">
                        <span className="text-[10px] text-gray-400">
                          {formatDistanceToNow(new Date(activity.timestamp), { addSuffix: true })}
                        </span>
                        {activity.actor.type === 'ai' && (
                          <span className="text-[10px] bg-purple-100 text-purple-600 px-1 rounded">
                            AI
                          </span>
                        )}
                      </div>
                    </div>
                  </div>
                );
              })
            )}
          </div>

          {/* Footer */}
          {activities.length > 0 && (
            <div className="p-2 border-t text-center">
              <button
                onClick={clearActivities}
                className="text-xs text-gray-400 hover:text-gray-600 transition-colors"
              >
                Clear history
              </button>
            </div>
          )}
        </>
      )}
    </div>
  );
}
