// components/kanban/KanbanColumn.tsx - Kanban Column Component

'use client';

import { useDroppable } from '@dnd-kit/core';
import {
  SortableContext,
  verticalListSortingStrategy,
} from '@dnd-kit/sortable';
import { Task, TaskStatus } from '@/types';
import { TaskCard } from './TaskCard';
import { cn } from '@/lib/utils';
import { Plus } from 'lucide-react';

const COLUMN_COLORS: Record<TaskStatus, string> = {
  backlog: 'bg-gray-50 border-gray-200',
  in_progress: 'bg-blue-50/50 border-blue-200',
  review: 'bg-yellow-50/50 border-yellow-200',
  done: 'bg-green-50/50 border-green-200',
};

const COLUMN_HEADER_COLORS: Record<TaskStatus, string> = {
  backlog: 'text-gray-700',
  in_progress: 'text-blue-700',
  review: 'text-yellow-700',
  done: 'text-green-700',
};

interface KanbanColumnProps {
  status: TaskStatus;
  title: string;
  taskIds: string[];
  tasks: Task[];
  onCreateClick: () => void;
}

export function KanbanColumn({ 
  status, 
  title, 
  taskIds, 
  tasks,
  onCreateClick 
}: KanbanColumnProps) {
  const { setNodeRef, isOver } = useDroppable({ id: status });

  // Calculate task stats
  const totalEstimated = tasks.reduce((sum, t) => sum + (t.estimatedHours || 0), 0);
  const highPriorityCount = tasks.filter((t) => t.priority === 'high' || t.priority === 'urgent').length;

  return (
    <div
      ref={setNodeRef}
      className={cn(
        'flex-shrink-0 w-80 rounded-xl border-2 flex flex-col',
        COLUMN_COLORS[status],
        isOver && 'ring-2 ring-blue-400 border-blue-400'
      )}
    >
      {/* Column Header */}
      <div className="p-3 border-b border-inherit">
        <div className="flex items-center justify-between mb-1">
          <h3 className={cn('font-semibold', COLUMN_HEADER_COLORS[status])}>
            {title}
          </h3>
          <div className="flex items-center gap-2">
            <span className="bg-white/80 px-2 py-0.5 rounded-full text-sm font-medium text-gray-600">
              {tasks.length}
            </span>
            <button
              onClick={onCreateClick}
              className="p-1 hover:bg-white/60 rounded transition-colors"
              title="Add task"
            >
              <Plus className="w-4 h-4 text-gray-500" />
            </button>
          </div>
        </div>
        
        {/* Stats */}
        {(totalEstimated > 0 || highPriorityCount > 0) && (
          <div className="flex items-center gap-3 text-xs text-gray-500">
            {totalEstimated > 0 && (
              <span>{totalEstimated}h estimated</span>
            )}
            {highPriorityCount > 0 && (
              <span className="text-red-500 font-medium">
                {highPriorityCount} high priority
              </span>
            )}
          </div>
        )}
      </div>

      {/* Tasks List */}
      <div className="flex-1 p-2 overflow-y-auto">
        <SortableContext
          items={taskIds}
          strategy={verticalListSortingStrategy}
        >
          <div className="space-y-2 min-h-[50px]">
            {tasks.map((task) => (
              <TaskCard key={task.id} task={task} />
            ))}
          </div>
        </SortableContext>
        
        {tasks.length === 0 && (
          <div className="text-center py-8 text-gray-400 text-sm">
            No tasks
          </div>
        )}
      </div>
    </div>
  );
}
